<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div >
            <h1 class = "header_text">Do you... Do you love me?</h1>
        </div>
        <div class="gif_container">
            <img src="https://png.pngtree.com/png-clipart/20220911/original/pngtree-cute-cartoon-panda-love-vector-with-pink-heart-shape-png-image_8536978.png" alt="Cute illustration">
        </div>
        <div class = "buttons">
            <button class="btn" id = "yesButton" onclick="nextPage()">Yes</button>
            <button class="btn" id="noButton" onmouseover="moveButton()" onclick="moveButton()">No</button> 
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>